# tinystruct-mcp

./: .gitignore  DEVELOPING_TOOLS.md  README.md  mvnw  pom.xml
database/: pom.xml
database/src/main/java/org/tinystruct/mcp/: Database.java  DatabaseTool.java
database/src/main/resources/: application.properties
database/src/test/java/org/tinystruct/mcp/: DatabaseToolTest.java
filesystem/: pom.xml
filesystem/src/main/java/org/tinystruct/mcp/: FileSystem.java
filesystem/src/main/resources/: application.properties
filesystem/src/test/java/org/tinystruct/mcp/: FileSystemToolTest.java
github/: README.md  pom.xml  run-integration-tests.bat  run-integration-tests.sh
github/src/main/java/org/tinystruct/mcp/: GitHub.java
github/src/main/resources/: application.properties
github/src/test/: README.md
github/src/test/java/org/tinystruct/mcp/: GitHubIntegrationTest.java  GitHubToolTest.java
websearch/: pom.xml
websearch/src/main/java/org/tinystruct/mcp/websearch/: WebSearch.java  WebSearchTool.java
