default.file.encoding=UTF-8
default.date.format=yyyy-MM-dd HH:mm:ss
default.import.applications=org.tinystruct.mcp.FileSystem
#default.apps.package=custom.application
#default.session.repository=org.tinystruct.http.MemorySession